{
  "name": "sample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rajnish kumar",
  "license": "MIT",
  "scripts": {
    "tv:dev": "webpack --watch --config webpack.dev.config.js --progress --mode production --env web",
    "build:dev": "webpack serve --config webpack.dev.config.js --progress --mode production --env web",
    "build": "webpack --config webpack.prod.config.js --mode production",
    "build:lg": "rm -rf dist && webpack --config webpack.prod.config.js --mode production --env lg",
    "build:tizen": "rm -rf dist && webpack --config webpack.prod.config.js --mode production --env tizen",
    "build:web": "rm -rf dist && webpack --config webpack.dev.config.js --mode production --env web",
    "lint": "standard src/**/*.tsx src/**/*.ts src/**/*.jsx src/**/*.js"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "browserslist": [
    "chrome 36"
  ],
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "connected-react-router": "^6.9.1",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "fast-xml-parser": "^3.19.0",
    "hls.js": "^1.3.0",
    "html-webpack-plugin": "^5.3.1",
    "i": "^0.3.6",
    "npm": "^7.17.0",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "vast-client": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "dotenv": "^12.0.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "2.4.5",
    "mini-svg-data-uri": "^1.4.3",
    "node-sass": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^4.3.0",
    "prettier": "2.5.1",
    "readable-stream": "^3.6.0",
    "sass": "^1.42.1",
    "sass-loader": "^11.1.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "yargs": "^17.0.1"
  }
}
