<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="application-name" content="Viu">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta name="theme-color" content="#000000">
	<title>sample</title>
</head>
<body>
	<div class="app-container" id="root"></div>
    <!-- platform --><!-- platform end -->
</body>
</html>
